# General
VITE_APP_PORTFOLIO_DOMAIN_NAME=https://mydomain.com
NODE_ENV=production

# Credentials configuration
VITE_APP_ADMIN_NAME=myName
VITE_APP_ADMIN_EMAIL_ADDRESS=myName@email.com

# EmailJS configuration
VITE_APP_PUBLIC_API_EMAILJS_KEY=emailjs_publickey
VITE_APP_EMAILJS_SERVICE_ID=emailjs_key
VITE_APP_EMAILJS_TEMPLATE_ID=emailjs_template_id
