# General
VITE_APP_PORTFOLIO_DOMAIN_NAME=https://pauljaguin.com
NODE_ENV=production

# Credentials configuration
VITE_APP_ADMIN_NAME=Paul Jaguin
VITE_APP_ADMIN_EMAIL_ADDRESS=jaguinpaul@gmail.com

# EmailJS configuration
VITE_APP_PUBLIC_KEY=5ygL3WL2LgJlUgVmD
VITE_APP_EMAILJS_SERVICE_ID=service_16x60uk
VITE_APP_EMAILJS_TEMPLATE_ID=template_crm1unk
